<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<LINK REL=StyleSheet HREF="custom.css" TYPE="text/css">
		<title>Saksham Sharma</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-7">
					<h1>Saksham Sharma <br>
						<small> B.Tech 1st Year, Computer Science and Engineering <br> IIT Kanpur </small>
					</h1>
				</div>
				<div class="col-xs-4">
					<br><br><br>
					<blockquote>Eat.Sleep.Code.</blockquote>
				</div>
				<div class="col-sm-1 img-responsive pull-right box-shadow">
					<br>
					<img src="me.jpg" class="img-rounded" height="140" align="right" id="box-shadow-custom">
				</div>
			</div>
			<br>
			<div class="row bg-primary">
				<div id="navlinks">
					<div class="col-sm-3">
						<a href="index.html">Home</a>
					</div>
					<!--<div class="col-sm-3">-->
						<!--<a href="https://drive.google.com/file/d/0BycAe9jSwiorS21reVJpcXlfcU0/view?usp=sharing">My Resume</a>-->
					<!--</div>-->
					<div class="col-sm-3">
						<a href="https://github.com/saksham0808">GitHub</a>
					</div>
					<div class="col-sm-3">
						<a href="https://facebook.com/saksham08">Facebook</a>
					</div>
					<div class="col-sm-3">
						<a class="arch" href="Arch.docx">Ace Guide to Arch Linux</a>
					</div>
				</div>
			</div>
			<br><br>
			<p> Creative by heart. Coder by soul.</p>
			<div class="row">
				<div class="col-sm-6">
					<h3 align="center">Experience and Positions held:</h3>
					<table class="table table-hover table-striped">
						<tbody>
							<tr><td>2015</td><td>Microsoft code.fun.do winning team member</td></tr>
							<tr><td></td><td>Designed a graphing app which could plot all kinds of implicit 2D mathematical functions.</td></tr>
							<tr><td>2014-2015</td><td>Member, Team Robocon, IIT Kanpur</td></tr>
							<tr><td></td><td>Worked on making semi autonomous Badminton playing robots using Image Processing.</td></tr>
							<tr><td>2015-Present</td><td>Secretary, Programming Club, IIT Kanpur</td></tr>
							<tr><td></td><td></td></tr>
							<tr><td>2014-2015</td><td>Winner at BlackBox event and 7th overall in Chaos event </td></tr>
							<tr><td></td><td>Campus level Esoteric language programming contests during Takneek and Techkriti events respectively.</td></tr>
							<tr><td>2012</td><td>Team Leader - International 1st Prize in NASA AMES Space Settlement Design Contest</td></tr>
							<tr><td></td><td>Designed in detail a Space Settlement capable of settling 14000 permanent residents in orbit around the earth.</td></tr>
						</tbody>
					</table>
				</div>
				
				<div class="col-sm-6">
					<h3 align="center">Academic awards and Scholarships:</h3>
					<table class="table table-hover">
						<tbody>
							<tr><td>2014</td><td>All India Rank 138 in Joint Entrance Exam Advanced 2014 among 150,000 candidates.</td></tr>
							<tr><td>2014</td><td>All India Rank 10 in Joint Entrance Exam Mains 2014 among 1.5 million candidates.</td></tr>
							<tr><td>2014</td><td>Received the Aditya Birla Group Scholarship among 15 other IITans.</td></tr>
							<tr><td>2013</td><td>Received the Kishore Vigyanik Protsahn Yogna (KVPY) Scholarship.</td></tr>
							<tr><td>2010</td><td>Received the National Talent Search Examination (NTSE) Scholarship.</td></tr>
							<tr><td>2012-13</td><td>Qualified National Standard Examination in Physics (NSEP), coming in national 400 twice.</td></tr>
							<tr><td>2013</td><td>Qualified Regional Mathematics Olympiad Level 1.</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<h3>Technical skills:</h3>
					<table class="table table-hover">
						<tbody>
							<tr><td>C, C++, Python, Java, C# </td></tr>
							<tr><td>HTML/CSS, JavaScript, Bootstrap</td></tr>
							<tr><td>Linux (Arch Linux and Debian based distributions)</td></tr>
							<tr><td>OpenCV, Matlab/Octave</td></tr>
							<tr><td>Windows phone and Android app development</td></tr>
							<tr><td>Vim, Git, Regex, Emacs, various other CLI utilities.</td></tr>
							<tr><td>Microsoft Kinect, Arduino</td></tr>
							<tr><td>Microsoft Visual Studio, Microsoft Office</td></tr>
						</tbody>
					</table>
				</div>

				<div class="col-sm-3">
					<h3 align="left">Education:</h3>
					<table class="table table-hover table-striped">
						<tbody align="left">
							<tr><td>2014-Present</td><td>Bachelor of Technology, Computer Science and Engineering</td></tr>
							<tr><td></td><td>Indian Institute of Technology, Kanpur. Current CPI <mark>10.0</mark></td></tr>
							<tr><td>2014</td><td>AISSCE, Class 12, CBSE Board</td></tr>
							<tr><td></td><td>D.A.V. Public School, Amritsar. Overall <mark>97.6%</mark></td></tr>
							<tr><td>2012</td><td>Class 10, CBSE Board</td></tr>
							<tr><td></td><td>D.A.V. Public School, Amritsar. CGPA <mark>10.0</mark><td></tr>
						</tbody>
					</table>					
				</div>

				<div class="col-sm-3">
					<h3 align="center">Topics of interest:</h3>
					<table class="table table-hover">
						<tbody align="center">
							<tr><td>Software and App development</td></tr>
							<tr><td>Linux and Open Source</td></tr>
							<tr><td>Algorithms</td></tr>
							<tr><td>Machine Learning</td></tr>
							<tr><td>Image Processing</td></tr>
							<tr><td>Web Development</td></tr>
							<!--<tr><td>Mathematics</td></tr>-->
						</tbody>
					</table>
				</div>

				<div class="col-sm-3">
					<!--<h3 align="right">Other interests:</h3>-->
					<h3 align="right">Relevant courses:</h3>
					<table class="table table-hover">
						<tbody align="right">
							<!--<tr><td>Photography</td></tr>-->
							<!--<tr><td>Badminton</td></tr>-->
							<!--<tr><td>Reading</td></tr>-->
							<!--<tr><td>Literature</td></tr>-->
							<!--<tr><td>Gaming</td></tr>-->
							<tr><td>Introduction to Programming - Received A* grade for exceptional performance.</td></tr>
							<tr><td>Real analysis</td></tr>
							<tr><td>Linear Algebra</td></tr>
							<tr><td>Ordinary differential equations</td></tr>
							<tr><td>Mechanics</td></tr>
							<tr><td>Electrodynamics</td></td>
							<tr><td>Informatics Practices (Senior Secondary School)</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-3" align="right">
					<small>
						<a href="home.iitk.ac.in/~sakshams">home.iitk.ac.in/~sakshams</a><br>
						saksham0808@gmail.com <br> 
						+91-7755058004
					</small>
				</div>
				<div class="col-sm-3" align="left">
					<small>
						<a href="www.saksham_sharma.bitbucket.org">saksham_sharma.bitbucket.org</a><br>
						sakshams@iitk.ac.in<br>
					</small>
				</div>
				<div align="right" class="col-sm-3"> 
				
					<!-- hitwebcounter Code START -->
					<a href="http://www.hitwebcounter.com/htmltutorial.php" target="_blank">
						<img src="http://hitwebcounter.com/counter/counter.php?page=6051596&style=0008&nbdigits=5&type=ip&initCount=0" title="http://www.hitwebcounter.com/htmltutorial.php" Alt="http://www.hitwebcounter.com/htmltutorial.php"   border="0" >
					</a><br/>
					<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/internetcountercontact.php" title="Hitwebcounter" 
																								 target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
																								 font-size: 9px; color: #6A7175; text-decoration: underline ;"><strong>Hitwebcounter</strong>
					</a>   

				</div>
	</body>
</html>
